.board-container {
    display: flex;
    flex-direction: row;
    padding-left: 40px;
    padding-right: 40px;
    width: calc(100vw - 200px);
    height: 100vh;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
    background-color: RGB(189, 209, 220);
    position: relative;
}

.add-confirmation {
    position: absolute;
    font-size: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: green;
    opacity: 0;
    animation: 2s confirmation ease-in-out;
    z-index: 999;
    top: 30%;
    width: 500px;
    left: calc(50% - 250px);

    .mat-icon {
        height: auto !important;
        width: auto !important;
    }

    mat-icon {
        font-size: 80px;
        margin-top: 24px;
    }
}

@keyframes confirmation {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.field-container {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    margin-right: 8px;
    width: 100%;
    text-align: center;

    h2 {
        font-size: 16px;
        margin: 0 !important;
        background-color: RGB(126, 176, 201);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
}

.board-field {
    height: 80vh;
    background-color: RGB(248, 249, 251);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    overflow-y: auto;

    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #f5f5f5;
    }

    &::-webkit-scrollbar {
        width: 8px;
        background-color: #f5f5f5;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: rgba(0, 0, 0, 0.3);
    }
}

.mat-card {
    padding: 0;
}
.mat-card-title {
    margin-top: 4px !important;
    margin-bottom: 4px;
    font-size: 16px;
}

.boardTask-container {
    min-height: 100px;
    width: 100%;
    margin-bottom: 16px;
    padding-bottom: 24px;
    cursor: pointer;
    overflow: hidden;
    transition: all .225s ease-in-out;
    

    &:hover {
        filter: brightness(0.95);
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
}

mat-card-content {
    display: flex;
    justify-content: center;

    span {
        &:first-child {
            display: table-cell;
            max-width:150px;
            white-space: nowrap;
            text-overflow:ellipsis;
            overflow: hidden;
        }
    }

}

.highlight {
    background-color: lightgray;
}

.card-assignment {
    position: absolute;
    bottom: 4px;
    left: 8px;
    font-weight: 500;

}

.card-additional-assignments {
    position: absolute;
    bottom: 4px;
    right: 8px;
    background-color: transparent;
    height: 24px;
    width: 24px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.5);;
    border: 1px solid rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

.colored-corner {
    position: absolute;
    top: -25px;
    right: -25px;
    height: 50px;
    width: 50px;
    transform: rotate(45deg);
}


